NEXT_PUBLIC_SUPABASE_URL=https://chsmesvozsjcgrwuimld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc21lc3ZvenNqY2dyd3VpbWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTQzOTEsImV4cCI6MjA1MDQ5MDM5MX0.4iYjCRUPr9k6Zhaq6u68AU-TzGvBjTLsA9Qnd2HQDd0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc21lc3ZvenNqY2dyd3VpbWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDkxNDM5MSwiZXhwIjoyMDUwNDkwMzkxfQ.4qeeuPduXHGnxH4S5Tudgyk2JLJuYV4lq4wt5c0UJnM
WEATHER_API_KEY=be28e25a7b8d49d6a1b180355250901
NEXT_PUBLIC_SITE_URL=https://schedual-five.vercel.app
SUPABASE_S3_ENDPOINT=https://chsmesvozsjcgrwuimld.supabase.co/storage/v1/s3
SUPABASE_S3_SECRET_KEY=031cc9be36b2f569b4d0a044b4ce34e580c2e2b02779d70e99c30caedf1b0938
SUPABASE_S3_ACCESS_KEY=a855c98755a7d2e8fdd9d9b147ad76a7